<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>대출현황 조회/연장</title>
<style type="text/css">
body{background-color: #26ffff;}
#warp{width:960px;height:800px;background-color:#26ffff;margin:20px;}
#title{width:950px;height:50px;background-color:white;font-size:30px;font-weight:bold;margin-top:10px;padding-top:10px;border:solid;border-radius:40px;}
#title1{width:300px;height:30px;background-color:white;float:left;margin-top:5px;margin-left:20px;}
#title2{width:300px;height:30px;background-color: white;float:right;font-size:15px;
font-weight:bold;margin-top:15px;margin-right:20px;}
#sub{width:320px;height:34px;background-color:#26ffff;margin-top:10px;}
#sub1{width:150px;height:25px;float:left;background-color:#1E90FF;border:solid;padding-top: 5px;}
#sub2{width:150px;height:25px;float:left;background-color:#1E90FF;text-align:center;border:solid;padding-top:5px;}
#tablebox{width:950px;background-color:white;border:solid;height:300px;}
#tablebox2{width:950px;background-color:white;border:solid;margin-top:30px;height:300px;}
table{border:solid;background-color:gray;width:900px;}
#titles{width:100px;height:25px;font-size:20px;font-weight:bold;margin-left:10px;}
#titles2{width:100px;height:25px;font-size:20px;font-weight:bold;margin-left:10px;}
td{background-color:gray;text-align:center;}
th{background-color:#1E90FF;}
</style>
</head>
<body>
	<div id="warp">
		<div id="title">
			<div id="title1">
			대출 조회현황 / 연장 
		</div>
		<div id="title2">
			HOME>MYpage>대출 조회/현황 
		 </div>

		</div>
		<div id="sub">
			<div id="sub1">&nbsp;&nbsp;대출/예약현황 
			</div>  
		
		</div>
	
		<div id="tablebox">
			<div id="titles">
			대출내역 
		</div>
	

			<table>
				<tr>
				<th><input type="checkbox">번호</th>

				<th>도서명</th>
				
				<th>대출일자</th>
				
				<th>반납예정일</th>
				
				<th>연장</th>
		
				<th>연체일</th>
		
			


						</tr>
										<tr id="t">

											<td><input type="checkbox">1</td>
											<td>2</td>
											<td>우리궁궐</td>
											<td>2012-02-02</td>
											<td>?</td>
											<td>fff</td>
											
						

										
										</tr>
									

			</table>
		</div>
	
<div id="tablebox2">
		<div id="titles2">
			예약 현황 
		</div>

	<table>
		<tr>
			
			
				
				<th>예약 번호</th>
			
				
				<th>도서 번호 </th>
				
				<th>도서명 </th>
				
				<th>예약일자 </th>
				
				<th>예약취소 </th>

						</tr>
										<tr id="t">

											<td>11</td>
											<td>도서명 </td>
											<td>2012-02-02</td>
											<td>2012-02-02</td>
											<td>?</td>
									
											
						

										
										</tr>
									


	</table>
</div>


</div>

</body>
</html>