INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('0원에서 시작하는 재태크','이선욱','더난출판','2004-01-01','사회과학','31001','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100년의 기회 미래를 잡아라','김태성','리얼북','2008-01-01','사회과학','30002','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100권의 금서','손희승','위즈덤하우스','2000-01-01','사회과학','32003','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100마일의 산책','정준희','북스넛','2007-01-01','사회과학','30004','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100만명 먹여살리기','심상근','도솔','1996-01-01','사회과학','30005','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100세쇼크','전도근','북포스','2011-01-01','사회과학','30006','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100억짜리 주식 레슨','김원기','한경','2009-01-01','사회과학','30007','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('환경30년사','환경부','환경부','2010-01-01','사회과학','31008','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('환경 이슈의 이해','국립환경연구원','국립환경연구원','2004-01-01','사회과학','31009','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('서울의환경','서울시','맑은환경본부','2008-01-01','사회과학','31010','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('환경포럼','환경정책연구원','환경정책연구원','2001-01-01','사회과학','31011','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('환경을 보다 ','정희석','환경과문명','2012-01-01','사회과학','31012','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('꼭 원자력이어야 하는가','미쯔오','광주','1991-01-01','사회과학','31013','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('지열','에너지공단','북스힐','2008-01-01','사회과학','31014','3층사회과학단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('착한에너지기행','김현우','이매진','2000-01-01','사회과학','31015','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('풍력','에너지공단','북스힐','2008-01-01','사회과학','31016','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('에너지진단 원론','손학식','한국에너지정보센터','2008-01-01','사회과학','31017','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('에너지소사이어티','이동헌','동아시아','2009-01-01','사회과학','31018','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('에너지의 미래','페터그루스','에코리브르','2010-01-01','사회과학','31019','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('에너지 개론','김학준','경남대출판부','2004-01-01','사회과학','31020','보존서고');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('17세기무관옷이야기','이은주','민속원','2005-01-01','사회과학','34021','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('21세기 국제매너','지철규','해난터','1995-01-01','사회과학','34022','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('145년만귀환 외규장각 의궤','국립중앙박물관','국립중앙박물관','2011-01-01','사회과학','34023','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10대자녀와 대화법','오시카와','혜문서관','2005-01-01','사회과학','30024','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10분공부법','정은기','파라북스','2005-01-01','사회과학','30025','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10억모은 부자의 가르침','이동은','지상사','2000-01-01','사회과학','30026','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10일만의 배우는 경제학','김경훈','새로운사람들','1995-01-01','사회과학','30027','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10초내에 승부하라','전경일','매일경제','2003-01-01','사회과학','30028','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('119가지 길','한영수','한솜미디어','2008-01-01','사회과학','31029','3층사회과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('13살내꿈을 잡아라','한선정','조선book','2009-01-01','사회과학','30030','3층인문예술단행본');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1952년','이건호','수도문화사','1952-01-01','사회과학','30031','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1955년','김윤기','원호순보사','1954-01-01','사회과학','30032','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20th century britain','allen','rockliff','1958-01-01','사회과학','30033','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('The america economic system','welier','Emanuel','1909-01-01','사회과학','30034','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1966년도 사업보고','상공회의소','상공회의소','1966-01-01','사회과학','30035','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20세기의 정부와정치','카터','사상문화사','1962-01-01','사회과학','30036','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1999년에 만납시다','윤은기','무한','1950-01-01','사회과학','30037','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('Adam smith','Hutchins','Encyclopaedia','1954-01-01','사회과학','30038','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('administerning community','Melby','prentice-hall','1954-01-01','사회과학','30039','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('adult deucation','kempter','mcgraw book','1955-01-01','사회과학','30040','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('the ameran goverment','osborne','crewell','1955-01-01','사회과학','30041','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('Ameran national government','john claudius','crowell','1955-01-01','사회과학','30042','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('American diplomacy','Ferrell','Norton','1959-01-01','사회과학','30043','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('The america family','cavan','New york','1953-01-01','사회과학','30044','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('American National goverment','claudius','crowell','1984-01-01','사회과학','30045','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('American public education','chris','mcgraw_book','1950-01-01','사회과학','30046','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('The american school','william','prentice-hall','1955-01-01','사회과학','30047','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('American society','luke','mcgraw-hill','1955-01-01','사회과학','30048','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('Ameican strategy in the atomic','george','oklahoma press','1955-01-01','사회과학','30049','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('The american system of governments','henry','mcgraw-hill','1956-01-01','사회과학','30050','보존자료실');





INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100년의 교제술','유진상','스타북스','2008-01-01','철학','12001','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100억짜리 생각','박종안','위즈덤하우스','2011-01-01','철학','12002','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100퍼센트를 살아라','변경욱','나무심는사람들','2004-01-01','철학','12003','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('100퍼센트를 살아라','변경욱','나무심는사람들','2004-01-01','철학','12003','3층인문예

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('로버트쿠퍼의인생경영','윤영호','세종서적','2002-01-01','철학','12004','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('명품 인생을 만드는 10년법칙','공병호','21세기북스','2006-01-01','철학','10005','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10대를 위한 성공습관','김옥림','메가트랜드','2008-01-01','철학','10006','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10일안에 변신하기','맹화림','예문','2006-01-01','철학','10007','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10초만에 사로잡는 대화','카나이히데유키','마음향기','2008-01-01','철학','10008','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('14살 그때 꿈이 나를 움직였다','최정화','다산북스','2008-01-01','철학','10009','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('14살 그때 꿈이 나를 움직였다','최정화','다산북스','2008-01-01','철학','10009','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('15분마다 팬을 들어라','상명일앙','불광','2008-01-01','철학','10010','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('14살철학소년','김보일','북멘토','2008-01-01','철학','12011','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('17살인생의 승부가 시작된다','류용','추수밭','2006-01-01','철학','12012','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('18시간 몰입의 법칙','이지성','맑은소리','2005-01-01','철학','10013','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1년만 확실히 미쳐라','이철한','포스트인하우스','2009-01-01','철학','10014','2층기술과학단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1% 다르게','김영안','영진닷컴','2008-01-01','철학','12015','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1분 문제해결','버로우즈.H','청림출판사','1988-01-01','철학','10016','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1분으로 인생을 바꿔라','서은경','무한','2001-01-01','철학','10017','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1분의 지혜','고진하','꿈꾸는돌','2004-01-01','철학','10018','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1분 자기혁명','김상태','청림출판','1994-01-01','철학','10019','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1지망인생','고철종','다산북스','2009-01-01','철학','12020','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20대심리학','곽금주','랜덤하우스','2008-01-01','철학','10021','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20대에 꼭 해야할일 46가지','박기현','새론북스','2005-01-01','철학','12022','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20대에 시작해야 성공한다','송영목','오리진','1999-01-01','철학','10023','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20대여성 당신이 할수 있는일','전환미','영림카디널','2003-01-01','철학','10024','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20대 플러스 사고습관 88','사다오','하서','1999-01-01','철학','10025','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('20세기의 철학자들','신일철','서광사','1971-01-01','철학','10026','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('21세기의 직업윤리','김정기','학운사','2000-01-01','철학','10027','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('2막','조영희','명진','2003-01-01','철학','10028,'보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('3040 성공 마인드 전략','김범례','브라운힐','2007-01-01','철학','12029','3층인문예술단행본');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('30초 성공학','용혜원','민예원','2001-01-01','철학','10030','3층인문예술단행본');




INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('손자병법','남일성','현암사','1951-01-01','철학','10031','보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('소크라테스의 변명','Plato','홍익문화사','1958-01-01','철학','10032','보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('한국 사상사','김득황','남산당','1958-01-01','철학','10033','보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('퇴계전서','이황','현암사','1958-01-01','철학','10034','보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('Great philosophers','Warner,Rex','mentor Book','1958-01-01','철학','10035','보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('The analects of Confucius','Waley','Allen','1956-01-01','철학','10036','보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('The greek philosophers','rex','mentor Book','1958-01-01','철학','10037','2층기술과학단행본');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('논어신역','이가원','통문용','1956-01-01','철학','10038','보존자료실');


INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('platonics opera','platonis','oxford','1950-01-01','철학','10039','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('Also sprach zarathustra','nietzsche','garamond','1958-01-01','철학','10040','보존자료실');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('알고리즘','이충기','명지대','2012-11-11','총류',010001,'위치');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('0.1초만에 팍팍 터지는 영어','편집부','청설모','2000-01-01','어학','40001','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('10년 배운 영문법 10시간에 끝내기', '도전일','YBM','2012-01-01','어학','40002','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('119 독해 비법', '이성환', '유피출판사', '1998-01-01', '어학', '40003','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('영어학의 최근 논점', '이봉형,이동국', '한국문화사', '2005-01-01','어학', '40004','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('100퍼센트 활용 영어회화 : 100시간에 영어 회화를 정복한다','Kim Michael','랭컴','2000-01-01','어학','40005','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('네이티브는 쉬운 영어로 말한다', '오석태','길벗이지톡', '2008-01-01','어학','40006','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('엘리트 영어 따라잡기백악관 영어 백서', '강홍식','이지북' ,'2010-01-01','어학','40007','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('CNN 영어리듬 [미국식 발음] 따라잡기','강홍식','종합출판','2005-01-01','어학','40008','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('미드영어 단숨에 따라잡기', '이앤시','멘토스','2008-01-01','어학','40009','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('자기표현 영어 : my English ','홍준희','소학사','1999-01-01','어학',40010','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('(뉴요커 린다의) 뉴욕 스타일 영어 ','Behk, Lynda' , '넥서스','2010-01-01','어학','40011','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('(영어 낭독 훈련)Tale tell : 동화 요약해서 말하기' ,'박광희','사람인','2011-01-01','어학','40012','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('영어회화 모질게 끝내기 : 스피킹 핵심 문형 120','홍정윤','북이십일','2010-01-01','어학','40013','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('처음 가는 런던 : 영국 영어 회화 입문 ','Belton', '비타민북','2010-01-01','어학','40014','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('영어 말하기 무한도전','이창열' ,'앱투스미디어','2008-01-01','어학','40015','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('영단어 돌파구','이창열','앱투스미디어','2010-01-01','어학','40016','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('미국을 모르면 영어도 없다','앱투스미디어','2008-01-01','어학','40017','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('(단어의 원리를 깨치는)영어단어 까부수기' ,'정승주' ,'매일출판','2001-01-01','어학','40018','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('TOEIC 터미네이터 : reading','최종민','시사영어사','1999-01-01-','어학','40019','428.076 -24');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('김대균 TOEIC 최신 기출 +α모의고사5 ','김대균','ybmsisa','2005-01-01','어학' ,'40020','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('김대균 TOEIC 최신 기출 +α모의고사4 ','김대균','ybmsisa','2005-01-01','어학' ,'40021','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('김대균 TOEIC 최신 기출 +α모의고사3 ','김대균','ybmsisa','2005-01-01','어학' ,'40022','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('김대균 TOEIC 최신 기출 +α모의고사2 ','김대균','ybmsisa','2005-01-01','어학' ,'40023','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('김대균 TOEIC 최신 기출 +α모의고사1 ','김대균','ybmsisa','2005-01-01','어학' ,'40024','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('TOEIC, 답이 보이는 모의고사 2: 해설집','김대균','ybmsisa','2000-01-01','어학','40025','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('TOEIC, 답이 보이는 모의고사 5 : 해설집','김대균','ybmsisa','2003-01-01-','어학','40026','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('해커스 토익 실전 1000제 reading, 1','해커스 어학연구소','해커스 어학연구소','2010-01-01-','어학','40027','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('해커스 토익 실전 1000제 reading, 1','해커스 어학연구소','해커스 어학연구소','2010-01-01-','어학','40027','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('해커스 토익 실전 1000제 reading, 2','해커스 어학연구소','해커스 어학연구소','2010-01-01-','어학','40028','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES ('해커스 토익 실전 1000제 reading, 2','해커스 어학연구소','해커스 어학연구소','2010-01-01-','어학','40028','3층인문예술단행본');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('알고리즘','이충기','명지대','2012-11-11','총류',010001,'위치');

INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(밴드 테라피, 기적의 10분) 0.0069 ','최익성','RJ company','2011-01-01','예술','70001','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('철인3종경기','한기식','삼호미디어','2000-01-01','예술','70002','796.4257 -1t');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(건강)스트레칭 체조 : 건강 생활 스트레칭 체조','안정훈','유풍출판사','1998-01-01','예술','70003','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('체조 : 맨손체조·기구체조·매스게임','신영길','형설출판사','2004-01-01','예술','70004','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(초보자를 위한)등산 가이드; 아름다운 자연의 사계와 만난다','삼호미디어편집부','삼호미디어','2000-01-01','예술','70005','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('산행문화와 웰빙라이프','김홍주','정상','2005-01-01','예술','70006','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('숲에서 만난 발자국','김훈','황금가지','2003-01-01','예술','70007','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('데이비드 베컴 : 마이 사이드','임정재','물푸레','2003-01-01','예술','72008','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('축구 기본기술 및 전술 트레이닝 ','강유원,김의수','두남','2001-01-01','예술','70009','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('볼수록 만만한 축구 : 만화와 함께 보는 축구 게임 룰','김윤정','EMJ디자인','2010-01-01','예술','70010','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(축구 전문가 서형욱이 들려주는) 유럽 축구 유럽 문화','서형욱','삼성출판사','2006-01-01','예술','70011','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('풋살 이야기','최성호','대경북스','2010-01-01','예술','70012','3층인문예술단행본);
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(축구 저널리스트 서형욱의) 유럽 축구 기행 : 세계 축구 중심에 가다 ','서형욱','살림','2005-01-01','예술','70013','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(한국대중음악) 100대 명반 : 음반리뷰','박준흠','선','2008-01-01','예술','70014','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('세시봉 이야기','김종철','북이십일','2011-01-01','예술','70015','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('천재A반을 위한 Jazz','유영대','비앤비','1999-01-01','예술','70016','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('Introduction to jazz history','Megill, Donald D. ','Pearson','2004-01-01-','예술','70017','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('재즈, 매혹과 열정의 연대기','이정득','이매진','2006-01-01','예술','70018','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('Jazz Styles History & Analysis ','Gridley, Mark C ','Prentice Hall','2003-01-01','70019','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('재즈총론','심상범','삼호뮤직','2002-01-01','예술','70020','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('이상한 과일 : 김진묵의 재즈이야기','김진묵','현암사','2000-01-01','예술','70021','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('파퓰러음악용어사전','삼호뮤직편저','삼호뮤직','2002-01-01','예술','70022','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('파퓰러 음악 사전','김기호','아름출판사','1995-01-01','예술','70023','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('21세기 애니메이션의 혁명가들 : 2D 애니메이션의 시대를 넘어서 ','김세훈','한울','2003-01-01','예술','70024','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('에드워드 슈타이겐 성공신화의 셔터를 누르다','최봉림','디자인하우스','2000-01-01','예술','70025','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('비디오 촬영 매뉴얼 ','미국촬영감독협회','헐리우드필름','1996-01-01','예술','70026','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('디지털 넌리니어 영상편집의 이론과 기술','현승훈','책과길','2003-01-01','예술','70027','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('비디오 예술론 = Video Art','이용우','문예마당','2000-01-01','예술','70028','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('비디오 예술론 = Video Art','이용우','문예마당','2000-01-01','예술','70028','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('비디오 예술론 = Video Art','이용우','문예마당','2000-01-01','예술','70028','3층인문예술단행본');


