INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('E=mc2: 아인슈타인,외로운 천재 그리고 인류역사상 가장 위대한 공식에 대한 숨겨진 이야기','더니스','생각의 나무','2001-01-01','역사','92001','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('만유인력과 뉴턴','정소영','바다','2002-01-01','역사','92002','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('갈릴레오 : 불경한 천문학자의 이야기','변지현','시공사','2000-01-01','역사','92003','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('그리운 사하로프','공국진,박병철','고려원','1994-01-01','역사','92004','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('나는 한 없이 살았다 : 홍사중이 본 인간 최종현','홍사중,최종현','살림','2002-01-01','역사','92005','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('임신한 남자 : 세계 최대광고회사 사치 & 사치 성공스토리','김용운','디자인하우스','1991-01-01','역사','90006','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('덩크슛! 마이클 조던 : NBA 감동 휴먼 스토리','한인성','에디터','1994-01-01','역사','92007','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(슈퍼땅콩 김미현)난 절대 지지않아','김미현','미래를소유한사람들','2007-01-01','역사','92008','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('5분 인물전','위진록','생무','2004-01-01','역사','92009','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('맛있는 한국사 인물전','양창진','이숲','2009-01-01','역사','92010','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('공부 도둑놈,희망의 선생님 : 신호범 자전에세이','신호범','웅진','1999-01-01','역사','92011','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('빼앗긴 들','김청일','마들문화','1999-01-01','역사','92012','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('밤나무고개에 올라서서','장찬주','월드컴미디어','1999-01-01','역사','90013','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('동춘선생 언행록과 유사','남궁원','계성회','1999-01-01','역사','92014','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('길을 찾은 사람들','김흥호','솔','1999-01-01','역사','90015','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('(스물둘. 처음 만난 남자와 떠난)105일의 아프리카','황윤하','예문','2010-01-01','역사','90016','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('나쿠펜다 Africa : 사랑해요, 아프리카','오동석','꿈의열쇠','2011-01-01','역사','90017','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('헉! 아프리카 = Hug Africa','김영희','교보문고','2009-01-01','역사','90018','3층인문예술단행본);
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('미치도록 즐거워!','오다나','이른아침','2009-01-01','역사','90019','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('10월 혁명 : 볼셰비키 혁명의 기억과 형성','프레더릭','책세상','2008-01-01','역사','90020','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('러시아 혁명 : 1917년에서 네프까지','류한수','박종출판사','2007-01-01','역사','90021','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('레닌과 미래의 혁명 = Lenin future revolution','박노자','그린비','2008-01-01','역사','90022','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1917 년 10 월 혁명 : 러시아 혁명의 사회사','황인평','거름','1983-01-01','역사','90023','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('1000일간의 아라비안 나이트 ','김정은','동아일보사','2009-01-01','역사','90024','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('팀북투로 가는 길','키라살락','터치아트','2011-01-01','역사','90025','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('최후의 베두인','모명숙','풀빛','2004-01-01','역사','90026','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('최후의 베두인','모명숙','풀빛','2004-01-01','역사','90026','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('최후의 베두인','모명숙','풀빛','2004-01-01','역사','90026','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('배우 최종원 세상 끝 말리를 가다','최종원','지식채널','2008-01-01','역사','90027','3층인문예술단행본');
INSERT INTO books(b_name, writer, maker, b_date, category, isbn, location) VALUES('배우 최종원 세상 끝 말리를 가다','최종원','지식채널','2008-01-01','역사','90027','3층인문예술단행본');



