<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>테마가있는 서재 </title>
<style type="text/css">
body{background-color:#26ffff;font-weight:bold;width:960px;}
#warp{width:900px;height:900px;background-color:white; margin-left:50px;border-style:solid;}
#title1{width:700px;height:80px;background-color:white;font-size:30px;font-weight:bold;margin:10px;padding-top:20px;padding-left:50px;margin-left:40px;}
#title2{width:710px;background-color:white;height:170px;margin-left:100px;margin-top:10px;
margin-bottom:20px;border-style:solid;}
#title3{width:310px;height:30px;background-color:#1E90FF;text-align:center;float:left;margin-top:30px;margin-right:30px;margin-bottom:20px;padding-top:10px;margin-left:30px;}
#title4{width:310px;height:30px;background-color:#1E90FF;text-align:center;padding-top:10px;float:left;margin-top:30px;margin-bottom:20px;}
#title5{width:310px;height:30px;background-color:#1E90FF;text-align:center;padding-top:10px;float:left;margin-right:30px;margin-left:30px;}
#title6{width:310px;height:30px;background-color:#1E90FF;text-align:center;padding-top:10px;float:left;}
#tablebox{width:720px;background-color:white;height:500px;margin-left:100px;}
table{width:720px;border-color:black;border-width:3px;}
#td1{width:55px;height:150px;}
#td2{width:200px;height:100px;}
#td3{width:55px;height:150px;}
#td4{width:200px;height:100px;}
#td5{width:55px;height:150px;}
#td6{width:200px;height:100px;}
th{background-color:#1E90FF;font-size:20px;height:50px;}
#layer1{font-size:40px;z-index:2;margin-left:20px;position:absolute;margin-top:10px;
	color:blue;font-family:"궁서";}
#layer2{font-size:40px;z-index:1;margin-left:22px;position:absolute;margin-top:12px;
font-family:"궁서";color:red;}
</style>

</head>

<body>
	<div id="warp">
		<div id="title1">
			<div id="layer1">
				테마가 있는 서재 
			</div>
			<div id="layer2">
				테마가 있는 서재 
			</div>

		</div>
			<div id="title2">
				
					<div id="title3">환경과 에너지 </div>
					<div id="title4">인 물</div>
					<div id="title5">우리 문화 알기 </div>
					<div id="title6">컴퓨터</div>

				</div>
				<div id="tablebox">
					<table border="1">
						<tr>
							<th colspan="2">
								자료명/저자/출판년도 
							</th>
						</tr>
						<tr>
							<td id="td1">fjf</td>
							<td id="td2">fdf</td>
						</tr>
						<tr>
							<td id="td3">fdf</td>
							<td id="td4">fdf</td>
						</tr>
						<tr>
							<td id="td5">fd</td>
							<td id="td6">fd</td>
						</tr>
				</div>

			</div>
		



		
	
</body>
</html>