<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>연속간행물 </title>
<style type="text/css">
select{width:110px;background-color:#1E90FF;font-weight:bold;}

#select1{width:50px;}
#select2{width:50px;}
#warp{width:960px;height:600px;background:#26ffff;}
#form{width:950px;height:500px;background:#26ffff;margin-left:100px;margin-top:30px; }
#box{width:800px;height:200px;background-color:white;border;margin-left:30px;padding:50px;border-style:ridge;border-width:10px;margin-top:32px;}
#search{width:260px;background-color:#26ffff;float:right;border-style:ridge;border-width: 10px;background-color:#1E90FF;font-weight:bold;}
#chekm{width:760px;background-color:white;margin-top:20px;}
#number{width:730px;background-color:white;margin-top:20px;}
#butt{width:300px;background-color:white;margin-top:40px;margin-left:250px;}
#title{font-weight:bold;font-size:30px;margin-left:30px;background-color:#26ffff;padding-top:10px;width:200px;}
body{background-color:#26ffff;font-weight:bold;width:960px;}
table{width:730px;}
ul{margin:0;padding:0;}
ul> li{float:left;list-style-type:none;padding:1px;}
ul>li>a{ text-decoration:none;text-decoration:none;color:black;}
ul> li a.selected{background-color:red;}
ul> li a:hover{background-color:yellow;}

	.button{
		float:left;margin-right:10px;
		font-family:"바탕 ";
		font-weight:bold;
		text-decoration:none;
		position:relative;
		width:100px;
		height:20px;
		text-align:center;
		vertical-align:middle;
		border:2px solid #ccc;
		padding-top:2px;
		overflow:hidden;
		background-color:#4f93ca;
		color:black;

		-moz-border-radius:30px;
		-webkit-border-radius:30px;
		border-radius:30px;
		text-shadow:rgba(10,10,10,0,5)1px 2px 2px;

		background-color:rgba(60,132,198,0.8);
		background-image:-wibit-gradient(linear,0%0%,0%,90%,from(rgba(28,91,155,0,8)),
			to(rgba(108,191,255,0.9)));

		border-top-color:#8ba2c1;
		border-right-color:#5890bf;
		border-bottom-color:#4f93ca;
		border-left-color:#768fa5;

}

.light{
	position:absolute;
	top:0;
	left:9px;
	height:30px;
	width:180px;
	background-color:rgba(255,255,255,0.1);

	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	background-image:-webkit-gradient(linear,0%0%,0% 80%,
		from(rgba(255,255,255,0.7)),
		to(rgba(255,255,255,0)));

}
.button:hover{
	font-weight:bold;
	color:blue;
	text-shadow:rgba(255,255,255,1)0px 0px 5px
	top:1px;
	font-family:"궁서";
		background:#8ba2c1;
		text-decoration:none;
}
#but{background-color:white;width:300px;height:50px;}
</style>
</head>

<body>
<div id="warp">
	
	
		

	<div id="form">
	<div id="title">연속간행물 </div>
			<div id="search">
				<ul>
					<li><a href="">&nbsp;&nbsp;&nbsp;키워드&nbsp;&nbsp;</a>
					</li> 
					<li><a href="">&nbsp;&nbsp;전방일치&nbsp;&nbsp;</a>
					</li> 
					<li><a href="">완전일치 </a>
					</li>
				</div>
		<div id="box">
		<form action="#" method= "post">
		<table >
			
				<tr>
					<td>
						<select >
							<option>서명 
								<option>저자 
										</select>
											&nbsp;&nbsp;&nbsp;
										<input type=text size="70">
											&nbsp;&nbsp;&nbsp;
										<select>
											<option>and 
												<option>or
												</select>
									</td>
								</tr>
								<tr>
					<td>
						<select >
							<option>저자   
								<option>서명    
									
										</select>
										&nbsp;&nbsp;&nbsp;
										<input type=text size="70">
									
										
									</td>
								</tr>
							
						</table>
						</form>
						
					<div id="number">
						발행년
						<input type=text  size="7">ㅡ 
						<input type=text size="7">
						쪽당 출력 건수 
						<select id="select1">
							<option>10
							<option>9
								<option>8
									<option>7
										<option>6
											<option>5
												<option>4
													<option>3
														<option>2
															<option>1
															</select>

							최대검색권수 
							<select id="select2">
							<option>500
							<option>400
							<option>300
							<option>200
							<option>100
							</select>
							</div>
							<div id="butt">
								<div id="but">
	<div class="button">
		<div class="light"></div>
		검 색 
	</div>
	<div class="button">
		<div class="light"></div>
		나의History
	</div>
</div>
							<input type="button" value="    검색    ">&nbsp;&nbsp;
							<input type="button" value="검색 History">
							</div>

	</div>
	
</div>
</div>




</body>
</html>
