<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>테마가있는 서재 </title>
<style type="text/css">
#other_mid{/*전체적인 틀*/
	margin : 10px;
	width:340px;
	height:100px;
	border : 1px solid #000;
	float:left;
	background-color:red;
}

#other_mid>ul{
	width:330px;
	position:relative;
	margin:0;
	padding:0;
	border-bottom:2px solid #000;/*공지사항 밑의 선*/
}
#other_mid>ul:after{
	content:"";
	display:block;
	clear:both;
}
#other_mid>ul>li{/*이곳에 js에서 class를 추가하고 삭제하고한다.*/
	float:left;
	margin-right:1px;
}
#other_mid>ul>li.selected{/*마우스가 올려지면*/
	background-color:#eee;
}
#other_mid>ul>li>a{
	float:left;
	text-decoration:none;
}
#other_mid>ul>li>a>span{/*공지사항, QnA*/
	display:inline-block;
	padding:6px 25px 6px 25px;
	color:#000;
}
#other_mid>ul>li>a>span.selected{
	display:inline-block;
	padding:6px 25px 6px 25px;
	color:#00f;
}
#other_mid>ul>li>div{/*공지사항, QnA의 내용틀*/
	width:330px;
	position:absolute;
	top:20px;
	left:5px;
	list-style:none;
	border:0;
	margin:0;
	padding:0;
	background-color:#fff;
	margin-top:20px;
	background-color:blue;
}
span{font-size:10px;float:left;}
li{list-style-type:none;}


</style>
</head>
<body>
	<div id = "other_mid">
				<ul>
					
					<li><a href="#">환경과 에너지 </a>
						<a href="#">인물  </a>
						<a href="#">우리 문화알기  					
						<a href="#">컴퓨터  </a>
						<div>
							<ul>
								<li><a href="">이런 저런 큐엔에이</a></li>
								<li><a href="">이런 저런 큐엔에이</a></li>
								<li><a href="">이런 저런 큐엔에이</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div id = "other_right">
				theme with lib
			</div>
		</div>
	</body>
	</html>